spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/db_bankan
    username: postgres
    password: postgres
    driver-class: org.postgresql.Driver

  jpa:
    database-platform: org.hibernate.dialect.PostgresPlusDialect
    show-sql: true